# @ is a shorthand for the current mod id, which is griansbetamod. E.g: tile.@.redclay.name
tile.@.redstone_block.name=Block of Redstone
item.@.grassy_boots.name=Grassy Boots
tile.@.icy_stone.name=Icy Stone
tile.@.icy_cobblestone.name=Icy Cobblestone
tile.@.sawmill.name=Sawmill
tile.@.nether_glass.name=Nether Glass
item.@.speed_crystal.name=Speed Crystal
tile.@.icy_coal_ore.name=Icy Coal Ore
tile.@.icy_iron_ore.name=Icy Iron Ore
tile.@.icy_gold_ore.name=Icy Gold Ore
tile.@.icy_diamond_ore.name=Icy Diamond Ore
tile.@.icy_lapis_lazuli_ore.name=Icy Lapis Lazuli Ore
tile.@.icy_redstone_ore.name=Icy Redstone Ore
tile.@.enhancement_table.name=Enhancement Table
tile.@.pile_of_logs.name=Pile of Logs