# @ is a shorthand for the current mod id, which is griansbetamod. E.g: tile.@.redclay.name
tile.@.redstone_block.name=Block of Redstone
item.@.grassy_boots.name=Grassy Boots
tile.@.sawmill.name=Sawmill
tile.@.nether_glass.name=Nether Glass
item.@.speed_crystal.name=Speed Crystal
tile.@.enhancement_table.name=Enhancement Table
tile.@.pile_of_logs.name=Pile of Logs
item.@.resin.name=Resin
tile.@.resin_block.name=Resin Block
item.@.totem_of_health.name=Totem of Health
tile.@.lily_of_the_lake.name=Lily of the Lake
tile.@.blue_peony.name=Blue Peony