# @ is a shorthand for the current mod id, which is griansbetamod. E.g: tile.@.redclay.name
tile.@.redstone_block.name=Block of Redstone
item.@.grassy_boots.name=Grassy Boots
tile.@.sawmill.name=Sawmill
tile.@.nether_glass.name=Nether Glass
tile.@.enhancement_table.name=Enhancement Table
tile.@.pile_of_logs.name=Pile of Logs
item.@.resin.name=Resin
tile.@.resin_block.name=Resin Block
item.@.totem_of_health.name=Totem of Health
tile.@.lily_of_the_lake.name=Lily of the Lake
tile.@.blue_peony.name=Blue Peony
tile.@.icy_stone.name=Icy Stone
tile.@.icy_cobblestone.name=Icy Cobblestone
item.@.frost_root_seeds.name=Frost Root Seeds
item.@.frost_root.name=Frost Root
item.@.cooked_frost_root.name=Cooked Frost Root
tile.@.scorched_bricks=Scorched Bricks
tile.@.scorched_clay_block=Scorched Clay Block
item.@.scorched_clay=Scorched Clay
item.@.scorched_brick=Scorched Brick
